# gis-energy-balance

./: Ispu.Gis.EnergyBalances.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ispu.Gis.EnergyBalances/: ConfigureServices.cs  Dockerfile.original  Ispu.Gis.EnergyBalances.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nswagConfig.nswag
Ispu.Gis.EnergyBalances.Application/: ConfigureServices.cs  Ispu.Gis.EnergyBalances.Application.csproj
Ispu.Gis.EnergyBalances.Application/AutoMapper/Configurations/: AutoMapperConfig.cs
Ispu.Gis.EnergyBalances.Application/AutoMapper/Profiles/: CityProfile.cs
Ispu.Gis.EnergyBalances.Application/Models/: GeographyPoint.cs  Pipe.cs
Ispu.Gis.EnergyBalances.Application/Storages/: IPipesStorage.cs  PipesStorage.cs
Ispu.Gis.EnergyBalances.Domain/: Ispu.Gis.EnergyBalances.Domain.csproj
Ispu.Gis.EnergyBalances.Domain/Entities/: Building.cs  BuildingPowerConnections.cs  City.cs  CityDistrict.cs  HeatingPipe.cs  HeatingStation.cs  IEntity.cs  IPolygonEntity.cs  Point.cs  Standard.cs
Ispu.Gis.EnergyBalances.Infrastructure/: Ispu.Gis.EnergyBalances.Infrastructure.csproj
Ispu.Gis.EnergyBalances.Infrastructure/Migrations/: 20230201180426_InitialCreate.Designer.cs  20230201180426_InitialCreate.cs  20230202080116_NewCityModel.Designer.cs  20230202080116_NewCityModel.cs  20230202094721_AddedMinZoomField.Designer.cs  20230202094721_AddedMinZoomField.cs  20230205191035_InitialCreate.Designer.cs  20230205191035_InitialCreate.cs  20230215165814_InitialCreate.Designer.cs  20230215165814_InitialCreate.cs  20230312154050_Initial.Designer.cs  20230312154050_Initial.cs  20230421082502_Initial.Designer.cs  20230421082502_Initial.cs  20230421102856_CityDistrictAdded.Designer.cs  20230421102856_CityDistrictAdded.cs  20230423130352_Initial.Designer.cs  20230423130352_Initial.cs  20230424123920_Initial.Designer.cs  20230424123920_Initial.cs  20230424154358_Initial.Designer.cs  20230424154358_Initial.cs  CityEnergyModelingContextModelSnapshot.cs  EnergyBalancesContextModelSnapshot.cs
Ispu.Gis.EnergyBalances.Infrastructure/Persistence/Contexts/: CityEnergyModelingContext.cs  EnergyBalancesContext.cs
Ispu.Gis.EnergyBalances.Infrastructure/Persistence/Entities/: Area.cs  Building.cs  BuildingInfo.cs  BuildingsInfo.cs  City.cs  CityDistrict.cs  HeatingPipe.cs  HeatingStation.cs  Heatingnetworkiv.cs  House.cs
Ispu.Gis.EnergyBalances.Infrastructure/Persistence/Mappings/: BuildingInfoMapper.cs  BuildingMapper.cs  CityDistrictMapper.cs  CityMapper.cs  HeatingPipeMapper.cs  HeatingStationMapper.cs
Ispu.Gis.EnergyBalances/ClientApp/: package-lock.json  package.json
Ispu.Gis.EnergyBalances/ClientApp/public/: index.html  manifest.json
Ispu.Gis.EnergyBalances/ClientApp/src/: App.tsx  AppFooter.tsx  AppMenu.tsx  AppTopbar.tsx  index.css  index.tsx  setupProxy.js
Ispu.Gis.EnergyBalances/ClientApp/src/configuration/: local-storage-configuration.ts
Ispu.Gis.EnergyBalances/ClientApp/src/contexts/: authentication-context.tsx
Ispu.Gis.EnergyBalances/ClientApp/src/enums/: database-settings-enum.ts  diagnostic-enum.ts  documents-settings-enum.ts
Ispu.Gis.EnergyBalances/ClientApp/src/helpers/: common-helpers.ts
Ispu.Gis.EnergyBalances/Controllers/: WeatherForecastController.cs
Ispu.Gis.EnergyBalances/Controlles/: GeoDataController.cs
Ispu.Gis.EnergyBalances/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ispu.Gis.EnergyBalances/Properties/: launchSettings.json
Ispu.Utils.EnergyBalances.GeoCoding/: Dockerfile  Ispu.Utils.EnergyBalances.GeoCoding.csproj  Program.cs
Ispu.Utils.EnergyBalances.GeoCoding/Commands/: HousesCommands.cs
Ispu.Utils.EnergyBalances.GeoCoding/Context/: HeatingNetworkDbContext.cs
Ispu.Utils.EnergyBalances.GeoCoding/Databases/: ContextLoader.cs
Ispu.Utils.EnergyBalances.GeoCoding/Loaders/: CsvLoader.cs  IDataLoader.cs  PbfLoader.cs
Ispu.Utils.EnergyBalances.GeoCoding/Migrations/: Heatingnetworkiv.cs
Ispu.Utils.EnergyBalances.GeoCoding/Models/: GeoJsonBuildingResponse.cs  House.cs
Ispu.Utils.EnergyBalances.GeoCoding/Options/: HousesOptions.cs
Ispu.Utils.EnergyBalances.TestingTheories/: Ispu.Utils.EnergyBalances.TestingTheories.csproj  Program.cs
(+38 files in other folders)
