<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ispu.Gis.EnergyBalances.Infrastructure\Ispu.Gis.EnergyBalances.Infrastructure.csproj" />
    </ItemGroup>

</Project>
