<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ispu.Gis.EnergyBalances.Domain\Ispu.Gis.EnergyBalances.Domain.csproj" />
      <ProjectReference Include="..\Ispu.Gis.EnergyBalances.Infrastructure\Ispu.Gis.EnergyBalances.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
